
> frontend@0.0.0 build
> tsc -b && vite build

vite v7.3.1 building client environment for production...
transforming...
✓ 14043 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                      1.36 kB │ gzip:   0.59 kB
dist/assets/work1-BGxeYXAW.png                       4.60 kB
dist/assets/work2-BNDsx4f7.png                       4.68 kB
dist/assets/work3-CU5JGJW4.png                       4.85 kB
dist/assets/Avatar_1-CTe4ouur.png                    4.89 kB
dist/assets/mentor1-4R0xJk1j.png                     5.12 kB
dist/assets/dxhub_logo-CzQI8VYP.png                  5.22 kB
dist/assets/innov1-C53myeRP.png                      5.46 kB
dist/assets/mentor10-sB4qkXT_.png                    5.58 kB
dist/assets/innov3-BIhj-_KU.png                      5.58 kB
dist/assets/innov2-ChZcdG0E.png                      5.61 kB
dist/assets/apprelab_logo_light-B85OUsqH.png         6.81 kB
dist/assets/dashboardprofile-DJqfnriH.png            7.05 kB
dist/assets/apprelab_logo_dark-B10xUiW3.png          7.73 kB
dist/assets/mentor5-BwrgCXDp.png                     9.87 kB
dist/assets/Cert_1.png-XF7d-rWY.png                 10.31 kB
dist/assets/mentor2-BNpxR1QU.png                    10.58 kB
dist/assets/mentor4-DywU4uMs.png                    11.80 kB
dist/assets/mentor8-qTzbb5ip.png                    13.27 kB
dist/assets/user3-CT_738yX.png                      13.33 kB
dist/assets/mentor3-D6QPjoAw.png                    13.95 kB
dist/assets/user2-C7NZeKFE.png                      14.59 kB
dist/assets/user1-D6g-PwII.png                      15.83 kB
dist/assets/mentor9-D6cWyzc2.png                    17.30 kB
dist/assets/mentor7-Cya1igR0.png                    21.26 kB
dist/assets/illustration-BsGSndzF.png               42.79 kB
dist/assets/earn_mentorship-BwgGixNK.png            42.79 kB
dist/assets/earn_courses-C_CWm_8X.png               44.50 kB
dist/assets/earn_value-DM9046ER.png                 45.12 kB
dist/assets/earn_success-DQtLDIpX.png               45.46 kB
dist/assets/course5-CKsFjCz9.png                    56.83 kB
dist/assets/workslabframe4-DZMeXxAr.png             58.90 kB
dist/assets/course6-BeA-n7MH.png                    72.76 kB
dist/assets/PreSavedBootCamps_2-vTbzzKPB.png        77.90 kB
dist/assets/PreSavedBootCamp_1-uRMrioCY.png         80.38 kB
dist/assets/uiux-v3YJtWK1.png                       84.93 kB
dist/assets/course7-Kohuuxq7.png                    88.14 kB
dist/assets/course2-oAk5Hq5F.png                    89.20 kB
dist/assets/course4-DmRL_Yu1.png                    91.67 kB
dist/assets/course3-DnywXHhn.png                    91.98 kB
dist/assets/workslabframe1-DhCeI2cF.png             94.86 kB
dist/assets/course1-Bh9OU-iJ.png                    95.02 kB
dist/assets/StackOnGoingBootCamp_2-D7PXmBgk.png     96.17 kB
dist/assets/workslabframe2-DjPYTlRr.png             96.47 kB
dist/assets/ProductManagement-dEmFCdrR.png          98.25 kB
dist/assets/worklabframe2-DR4yaHLi.png              98.94 kB
dist/assets/WebDevelopmement-DQnUf6J-.png          112.44 kB
dist/assets/StackOnGoingBootCamp_1-DnMFwsOH.png    112.76 kB
dist/assets/worklabframe4-9NPyXLTb.png             113.13 kB
dist/assets/worklabframe3-1Ts1Nk_d.png             117.46 kB
dist/assets/DataAnalysis-B1eEHxXi.png              117.76 kB
dist/assets/content-CHmj9Vya.png                   121.99 kB
dist/assets/workslabframe3-BsNbMtjT.png            122.00 kB
dist/assets/worksLabworks-CzCtOJS5.png             127.89 kB
dist/assets/course8-mxDEcrKV.png                   130.35 kB
dist/assets/Design-Bpz3OnAt.png                    136.52 kB
dist/assets/worklabframe1-CLPpSWiN.png             137.19 kB
dist/assets/webdev-DiWlsdCh.png                    158.27 kB
dist/assets/mentor_flow-BQbqFVYr.png               189.40 kB
dist/assets/learn_flow-DminDW7t.png                191.84 kB
dist/assets/courseshero-CgM560-6.png               303.90 kB
dist/assets/signupside5-UVP1IRL5.png               329.71 kB
dist/assets/joinPlatformImage-DomL_pVG.png         332.47 kB
dist/assets/home_academy-B5ZnVQrz.png              333.39 kB
dist/assets/faqimg-B3DvmU7P.png                    337.65 kB
dist/assets/signupside2-BjJmPQT1.png               344.56 kB
dist/assets/mentorwaitlist-3Kx7lKGB.png            355.14 kB
dist/assets/signupside1-CAL6k4em.png               410.99 kB
dist/assets/loginside1-cRnyyKdw.png                416.09 kB
dist/assets/heroImg-DalmI9Up.png                   427.18 kB
dist/assets/signupside4-QhvfksJS.png               431.02 kB
dist/assets/signupside3-DWEiNvqU.png               449.74 kB
dist/assets/learn_hero-DpVuxFZV.png                748.93 kB
dist/assets/mentor_hero-lRC7fv_2.png               837.66 kB
dist/assets/worklabhero-DB2zwV0S.png             1,073.91 kB
dist/assets/index-CBSIFouo.js                    1,176.24 kB │ gzip: 346.11 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 3m 53s
